# lanchinho_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empthi/composelanchinho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empthi/composelanchinho/: MyApplication.kt
app/src/main/java/com/empthi/composelanchinho/data/: Repository.kt
app/src/main/java/com/empthi/composelanchinho/data/apis/: BaseApi.kt  FoodApi.kt
app/src/main/java/com/empthi/composelanchinho/data/entities/: RemoteEntities.kt
app/src/main/java/com/empthi/composelanchinho/data/interfaces/: IFoodApi.kt
app/src/main/java/com/empthi/composelanchinho/data/services/: FoodService.kt
app/src/main/java/com/empthi/composelanchinho/di/: modules.kt
app/src/main/java/com/empthi/composelanchinho/domain/entities/: Entities.kt
app/src/main/java/com/empthi/composelanchinho/domain/extensions/: DomainExt.kt
app/src/main/java/com/empthi/composelanchinho/domain/interfaces/: MenuInterfaces.kt  MenuInterfacesImpl.kt
app/src/main/java/com/empthi/composelanchinho/domain/stateholders/: MainViewModel.kt  MenuViewModel.kt
app/src/main/java/com/empthi/composelanchinho/domain/usecases/: GetFoodInfoUseCase.kt
app/src/main/java/com/empthi/composelanchinho/ui/: MenuListener.kt
app/src/main/java/com/empthi/composelanchinho/ui/activities/: MainActivity.kt
app/src/main/java/com/empthi/composelanchinho/ui/composables/: UiComposables.kt
app/src/main/java/com/empthi/composelanchinho/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/empthi/composelanchinho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
